{
  "name": "flashcard-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.1",
    "@mui/material": "^5.16.7",
    "@stripe/stripe-js": "^4.3.0",
    "axios": "^1.7.5",
    "firebase": "^10.13.0",
    "next": "^14.2.6",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
